<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="331.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.ui.controller.HomeController">
   <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="347.0" spacing="20.0" style="-fx-background-color: black;">
      <padding>
         <Insets bottom="7.0" left="10.0" top="7.0" />
      </padding>
      <children>
         <Label style="-fx-background-color: F5C518;" text="FHMDb">
            <font>
               <Font name="Calibri Bold" size="24.0" />
            </font>
            <padding>
               <Insets left="2.0" right="2.0" />
            </padding>
         </Label>
         <Label styleClass="text-white" stylesheets="@../styles/styles.css" text="Welcome to FHMDb!" />
      </children>
   </HBox>
   <HBox spacing="5.0" styleClass="background-black" stylesheets="@../styles/styles.css">
      <children>
         <JFXButton fx:id="sortBtn" onAction="#sortBtnClicked" styleClass="background-yellow" stylesheets="@../styles/styles.css" text="Sort" />
         <TextField fx:id="searchField" prefHeight="25.0" prefWidth="170.0" promptText="Search FHMDb" />
         <JFXComboBox fx:id="genreComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
         <Label alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="From:">
            <font>
               <Font size="15.0" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets top="5.0" />
            </padding>
         </Label>
         <JFXComboBox fx:id="releaseYearComboBox" focusColor="#f5c518" prefWidth="75.0" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
         <VBox spacing="5" />
         <Label alignment="BASELINE_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="To:" textAlignment="CENTER">
            <font>
               <Font size="15.0" />
            </font>
            <padding>
               <Insets right="5.0" top="5.0" />
            </padding>
         </Label>
         <JFXComboBox fx:id="yearRangeComboBox" focusColor="#f5c518" prefWidth="75.0" promptText="Year" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
         <Label alignment="BASELINE_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="Rating:" textAlignment="CENTER">
            <font>
               <Font size="15.0" />
            </font>
            <padding>
               <Insets right="5.0" top="5.0" />
            </padding>
         </Label>
         <JFXComboBox fx:id="ratingComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
         <Label alignment="BASELINE_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="to:" textAlignment="CENTER">
            <font>
               <Font size="15.0" />
            </font>
            <padding>
               <Insets right="5.0" top="5.0" />
            </padding>
         </Label>
         <JFXComboBox fx:id="ratingRangeComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
         <JFXButton fx:id="searchBtn" onAction="#searchBtnClicked" styleClass="background-yellow" stylesheets="@../styles/styles.css" text="Filter" />
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="20.0" left="10.0" top="20.0" />
      </padding>
   </HBox>
   <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
      <children>
         <JFXListView fx:id="movieListView" prefWidth="568.0" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS" />
         <HBox fx:id="content" maxHeight="40" styleClass="background-black" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS">
            <children>
               <HBox fx:id="directorsHBox" spacing="20.0">
                  <children>
                     <JFXComboBox fx:id="countDirectorsMovie" focusColor="#f5c518" promptText="Count Directors Movie" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
                     <Label fx:id="directorsCount" alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="directorsCount">
                        <font>
                           <Font size="15.0" />
                        </font></Label>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </HBox>
               <HBox spacing="20.0">
                  <children>
                     <Label fx:id="mostPopularActor" alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="Most Popular Actor">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets left="50.0" />
                  </padding>
               </HBox>
               <HBox spacing="20.0">
                  <children>
                     <Label fx:id="longestTitle" alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="Longest Title">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <Label fx:id="titleCount" alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="TitleCount">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets left="50.0" />
                  </padding>
               </HBox>
            </children></HBox>
      </children>
   </VBox>

</AnchorPane>
