<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-alignment: center; " xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.ui.controller.LoginViewController" BorderPane.alignment="CENTER" >
    <VBox style="-fx-background-color: black; " VBox.vgrow="ALWAYS" alignment="CENTER"
          AnchorPane.bottomAnchor="0.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0">

        <children>
            <TextField fx:id="username" maxWidth="150.0" prefHeight="26.0" prefWidth="115.0" promptText="User Name">
                <VBox.margin>
                    <Insets />
                </VBox.margin></TextField>
            <Label styleClass="text-red" stylesheets="@../styles/styles.css" text="username error">
                <font>
                    <Font size="8.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
            <TextField fx:id="Password" maxWidth="150.0" prefHeight="20.0" prefWidth="70.0" promptText="password">
                <VBox.margin>
                    <Insets />
                </VBox.margin></TextField>
            <Label styleClass="text-red" stylesheets="@../styles/styles.css" text="password error">
                <font>
                    <Font size="8.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>

        </children>
    </VBox>

</AnchorPane>
