<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane  style="-fx-alignment: center; -fx-background-color: black; " xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.ui.controller.WatchlistController" BorderPane.alignment="CENTER" >
<VBox style="-fx-background-color: black; " VBox.vgrow="ALWAYS" alignment="CENTER"
      AnchorPane.bottomAnchor="0.0"
      AnchorPane.topAnchor="0.0"
      AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0">
   <JFXButton fx:id="sortBtn" onAction="#sortBtnClicked" styleClass="background-yellow" stylesheets="@../styles/styles.css" text="A-Z" />
   <Label fx:id="watchlisterror" minHeight="30" stylesheets="@../styles/styles.css" styleClass="text-red">
      <font>
         <Font size="20.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </Label>
   <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
      <children>
         <JFXListView fx:id="movieListView" style="-fx-background-color: black; " prefWidth="568.0" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS" />
         <HBox fx:id="content" maxHeight="40" styleClass="background-black" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS">
            <children>
               <HBox fx:id="directorsHBox" spacing="20.0">
                  <children>
                     <JFXComboBox fx:id="countDirectorsMovie" focusColor="#f5c518" promptText="Count Directors Movie" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
                     <Label fx:id="directorsCount" alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="directorsCount">
                        <font>
                           <Font size="15.0" />
                        </font></Label>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </HBox>
               <HBox spacing="20.0">
                  <children>
                     <Label fx:id="mostPopularActor" alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="Most Popular Actor">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets left="50.0" />
                  </padding>
               </HBox>
               <HBox spacing="20.0">
                  <children>
                     <Label fx:id="longestTitle" alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="Longest Title">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <Label fx:id="titleCount" alignment="BOTTOM_LEFT" styleClass="text-yellow" stylesheets="@../styles/styles.css" text="TitleCount">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </children>
                  <padding>
                     <Insets left="50.0" />
                  </padding>
               </HBox>
            </children></HBox>
      </children>
   </VBox>

</VBox>
</AnchorPane>